[gd_scene format=3 uid="uid://bmx5qfxkr58q3"]

[node name="devinette" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 4.0
offset_top = 417.0
offset_right = 270.0
offset_bottom = 554.0
text = "NICE"

[node name="Button2" type="Button" parent="."]
offset_left = 839.0
offset_top = 416.0
offset_right = 1102.0
offset_bottom = 553.0
text = "Nike"
