[gd_scene format=3 uid="uid://wvsxsfvkliji"]

[node name="niveau 1" type="Node2D"]
position = Vector2(-12, 22)

[node name="Button" type="Button" parent="."]
offset_left = 184.0
offset_top = 59.0
offset_right = 833.0
offset_bottom = 437.0
text = "pachingo"

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 352.0
offset_top = 103.0
offset_right = 651.0
offset_bottom = 356.0
disabled = true
text = "tu veux vraiment voir notre progression?"

[node name="Button3" type="Button" parent="."]
visible = false
offset_left = 358.0
offset_top = 150.0
offset_right = 640.0
offset_bottom = 336.0
disabled = true
text = "ok,comme tu veux."

[connection signal="pressed" from="Button" to="Button" method="set_disabled"]
[connection signal="pressed" from="Button" to="Button" method="set_visible" binds= [false]]
[connection signal="pressed" from="Button" to="Button2" method="set_visible" binds= [true]]
[connection signal="pressed" from="Button" to="Button2" method="set_disabled" binds= [false]]
[connection signal="pressed" from="Button2" to="Button2" method="set_disabled"]
[connection signal="pressed" from="Button2" to="Button2" method="set_visible" binds= [false]]
[connection signal="pressed" from="Button2" to="Button3" method="set_visible" binds= [true]]
[connection signal="pressed" from="Button2" to="Button3" method="set_disabled" binds= [false]]
[connection signal="pressed" from="Button3" to="Button3" method="set_visible" binds= [false]]
[connection signal="pressed" from="Button3" to="Button3" method="set_disabled" binds= [true]]
