[gd_scene load_steps=7 format=3 uid="uid://bk0dbhehdbnvh"]

[ext_resource type="Script" path="res://PLAY STORY MODE.gd" id="1_lv2l4"]

[sub_resource type="TextMesh" id="TextMesh_tnb5y"]
text = "CREDIT TO :
OLIVIER LAFLAMME
Aude
Raphael
Thaiana
Maeline"

[sub_resource type="TextMesh" id="TextMesh_28njg"]
text = "CRÉDIT À OLIVIER LAFLAMME 🔥😜🔥:
À créer ce jeu à 13 ans avec les cours de Studio XP

LISTE DES CONTRIBUTIONS :
-À créer le menu principal.
-Créer le crédit que tu lis en ce moment même😜.
-ET PLUS...
"

[sub_resource type="TextMesh" id="TextMesh_04hxp"]
text = "CÉRDIT À AUDE⚡🤦‍♂️⚡:
À CRÉER CE JEU À L'AGE DE ## AVEC STUDIO XP

LISTE DES CONTRIBUTIONS :
-À CRÉER LE TITRE POUR LE MENU PRINCIPAL
-A FAIT LES CONCEPTS DE L'ART DU JEU
-A FAIT LES GRAPHIQUES DU JEU"

[sub_resource type="TextMesh" id="TextMesh_ntxfx"]
text = "CRÉDIT À Raphaelle 
Bérubé🕵🎮🌌 :
À créer ce jeu à ## ans avec les cours de Studio XP

LISTE DES CONTRIBUTIONS :
-A créer un partie de l'histoire.
-Playtester
-Superviseur
-Rien
-ET PLUS...









C'était un test de voir si tu regarde vraiment les choses envoyés dans git pour voir si tu supervise bien."

[sub_resource type="TextMesh" id="TextMesh_thgmg"]
text = "???"

[node name="UI SETTING" type="Node2D"]

[node name="PLAY STORY MODE" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = -4.0
offset_top = 541.0
offset_right = 385.0
offset_bottom = 639.0
action_mode = 0
text = "Histoire"
script = ExtResource("1_lv2l4")
metadata/_edit_use_anchors_ = true

[node name="PLAY NORMAL MODE" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 763.0
offset_top = 547.0
offset_right = 1152.0
offset_bottom = 645.0
action_mode = 0
text = "Jeu libre"
metadata/_edit_use_anchors_ = true

[node name="SETTING" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 775.0
offset_top = 268.0
offset_right = 1164.0
offset_bottom = 366.0
action_mode = 0
text = "Paramètres"
metadata/_edit_use_anchors_ = true

[node name="INVENTORY" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 387.0
offset_top = 268.0
offset_right = 776.0
offset_bottom = 366.0
action_mode = 0
text = "Quitte immédiatement!"
metadata/_edit_use_anchors_ = true

[node name="REWATCH" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 79.0
offset_top = 643.0
offset_right = 279.0
offset_bottom = 674.0
scale = Vector2(0.1, 0.1)
action_mode = 0
text = "بالتأكيد ليس بيضة عيد الفصح"
metadata/_edit_use_anchors_ = true

[node name="CREDIT" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 1.0
offset_top = 268.0
offset_right = 390.0
offset_bottom = 366.0
action_mode = 0
text = "Crédit
"
metadata/_edit_use_anchors_ = true

[node name="Multi credit text" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(563.973, 329.407)
scale = Vector2(686.622, -516.518)
mesh = SubResource("TextMesh_tnb5y")

[node name="OLIVIER_LAFLAMME_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = -7.0
offset_top = 96.0
offset_right = 1152.0
offset_bottom = 219.0
disabled = true
action_mode = 0

[node name="AUDE_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = -5.0
offset_top = 220.0
offset_right = 1136.0
offset_bottom = 328.0
disabled = true
action_mode = 0

[node name="RAPHAEL_CREDIT_BUTTON2" type="Button" parent="."]
visible = false
offset_left = -7.0
offset_top = 335.0
offset_right = 1152.0
offset_bottom = 458.0
disabled = true
action_mode = 0

[node name="THAIANA_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = -7.0
offset_top = 462.0
offset_right = 1152.0
offset_bottom = 557.0
disabled = true
action_mode = 0

[node name="MAELINE_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = -15.0
offset_top = 565.0
offset_right = 1144.0
offset_bottom = 688.0
disabled = true
action_mode = 0
text = "(a enlever)
maeline est la deuxiem créatrice d'hISTOIRE"

[node name="<--BACK" type="Button" parent="."]
offset_right = 69.0
offset_bottom = 31.0
action_mode = 0
text = "<--BACK
"
metadata/_edit_use_anchors_ = true

[node name="olivier" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
position = Vector2(571, 326.936)
scale = Vector2(256.552, -240.649)
mesh = SubResource("TextMesh_28njg")

[node name="Aude" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(578, 218.076)
scale = Vector2(280.31, -239.792)
mesh = SubResource("TextMesh_04hxp")

[node name="RAPAHEL" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(601, 636)
scale = Vector2(262.349, -275.212)
mesh = SubResource("TextMesh_ntxfx")

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 1156.0
offset_bottom = 647.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(585.208, 298.214)
scale = Vector2(2420.92, -5312.98)
mesh = SubResource("TextMesh_thgmg")

[connection signal="pressed" from="REWATCH" to="Button" method="set_visible" binds= [true]]
[connection signal="pressed" from="REWATCH" to="Button" method="set_disabled" binds= [false]]
[connection signal="pressed" from="REWATCH" to="MeshInstance2D" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="PLAY STORY MODE" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="PLAY STORY MODE" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="PLAY NORMAL MODE" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="PLAY NORMAL MODE" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="SETTING" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="SETTING" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="INVENTORY" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="INVENTORY" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="REWATCH" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="REWATCH" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="CREDIT" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="CREDIT" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="Multi credit text" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="CREDIT" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="CREDIT" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [false]]
[connection signal="pressed" from="CREDIT" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="CREDIT" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="olivier" method="set_visible" binds= [true]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [false]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [true]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="AUDE_CREDIT_BUTTON" to="Aude" method="set_visible" binds= [true]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [false]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [true]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="RAPHAEL_CREDIT_BUTTON2" to="RAPAHEL" method="set_visible" binds= [true]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [false]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [true]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="THAIANA_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [false]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [true]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="MAELINE_CREDIT_BUTTON" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="PLAY STORY MODE" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="PLAY STORY MODE" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="PLAY NORMAL MODE" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="PLAY NORMAL MODE" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="SETTING" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="SETTING" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="INVENTORY" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="INVENTORY" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="REWATCH" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="REWATCH" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="CREDIT" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="CREDIT" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="AUDE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="AUDE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="RAPHAEL_CREDIT_BUTTON2" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="RAPHAEL_CREDIT_BUTTON2" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="THAIANA_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="THAIANA_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="MAELINE_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="MAELINE_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="olivier" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="Aude" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="RAPAHEL" method="set_visible" binds= [false]]
[connection signal="pressed" from="Button" to="Button" method="set_visible" binds= [false]]
[connection signal="pressed" from="Button" to="Button" method="set_disabled" binds= [true]]
[connection signal="pressed" from="Button" to="MeshInstance2D" method="set_visible" binds= [false]]
